set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g default-command "/usr/bin/zsh -d"
# set-option -g default-shell /usr/bin/zsh
set -g default-terminal "xterm-256color"
set -s set-clipboard on
# set-option -ga terminal-overrides ',xterm-256color:Tc'

# set osc52
set-option -sa terminal-overrides ',xterm-256color:Ms=\E]52;%p1%s;%p2%s\007'
set-option -sg escape-time 10
set-option -g focus-events on
set -g window-size largest
# set-window-option -g aggressive-resize on
set-option -g mouse on
set-option -g renumber-windows on
unbind -T copy-mode-vi MouseDragEnd1Pane

# bingding keys:
bind c new-window -c '#{pane_current_path}'
bind - split-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

bind r source-file ~/.config/tmux/tmux.conf
bind < swap-window -d -t -1
bind > swap-window -d -t +1

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-Space copy-mode
bind -n M-p paste-buffer
set -g base-index 1
setw -g pane-base-index 1

# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# resize pane
bind -n M-Left  resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Down  resize-pane -D 5
bind -n M-Up    resize-pane -U 5


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'
set-option -g status-justify centre

run '~/.tmux/plugins/tpm/tpm'

# run-shell ~/.tmux/plugins/tmux-power/tmux-power.tmux

