set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix


setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

set -g default-command "/usr/bin/zsh -d"
# set-option -g default-shell /usr/bin/zsh
set -g default-terminal "xterm-256color"
set -s set-clipboard on
# set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sg escape-time 10
set-option -g focus-events on
set-window-option -g aggressive-resize
set -g mouse on
set-option -g renumber-windows on

# bingding keys:
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf
bind < swap-window -t -1
bind > swap-window -t +1

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
set -g base-index 1
setw -g pane-base-index 1

# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
# set -g @plugin "arcticicestudio/nord-tmux"

set -g @tmux_power_theme 'snow'

run '~/.tmux/plugins/tpm/tpm'

